# HighFi

./: HighFi.slnx
HighFi/: HighFi.csproj  Program.cs  README.md
HighFi/Builders/: ApplicationBuilder.cs  LoggerBuilder.cs  TelemetryBuilder.cs
HighFi/Services/: BluetoothManager.cs  DeviceDataParser.cs  SensorDataHandler.cs  TelemetryManager.cs
